<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Luiz Eduardo Lopes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <div id="overlay" class="overlay"></div>
  <header id="header" class="header dark-background d-flex flex-column">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/eu.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Luiz Eduardo Lopes</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.linkedin.com/in/luiz-eduardo-lopes-53ab09194/" class="linkedin" target="_blank"><i
          class="bi bi-linkedin"></i></a>
      <a href="https://github.com/Eduard0Lopes" class="twitter" target="_blank"><i class="bi bi-github"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100004591418466" class="facebook" target="_blank"><i
          class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/luizeduardo_official/" class="instagram" target="_blank"><i
          class="bi bi-instagram"></i></a>
      <a href="https://www.twitch.tv/livesdodragon" class="google-plus" target="_blank"><i class="bi bi-twitch"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#home" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i>About Me</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i>Resume</a></li>
        <li><a href="#skills"><i class="bi bi-code-slash navicon"></i>Skills</a></li>
        <li><a href="#testimonials"><i class="bi bi-file-earmark-check-fill navicon"></i>Testimonials</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i>Contact</a></li>
      </ul>
    </nav>

  </header>


  <main class="main">

    <section id="home" class="hero section dark-background">

      <img src="assets/img/background-svg.svg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Luiz Eduardo Lopes</h2>
        <p>I'm a <span class="typed" data-typed-items="Developer, Gamer, Musician">
        </span>
          <span
            class="typed-cursor typed-cursor--blink" aria-hidden="true">
          </span>
          <span
            class="typed-cursor typed-cursor--blink" aria-hidden="true">
          </span>
        </p>
      </div>

    </section>


    <section id="about" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>About Me</h2>
        <p>
          Front-end Developer with hands-on experience in <b>React, Vue.js, and TypeScript</b>,
          building modern web applications, corporate intranets, administrative dashboards,
          and e-commerce platforms. Experienced in developing responsive interfaces, API integrations,
          unit testing, and continuously improving systems in professional environments.
          Passionate about learning new technologies and turning complex problems into
          clear, functional, and well-structured solutions through code.
        </p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-8 content">
            <h2>Front-End Developer</h2>
            <p class="fst-italic py-3">
              Communicative, focused, and reliable professional recognized for dedication and consistent performance
              across tasks.
              My organized approach, combined with strong self-learning abilities, enables me to tackle challenges
              effectively.
              With a proactive mindset, I stand out for creativity and a continuous drive for innovative solutions.
              I am committed to contributing to company growth by thinking strategically and delivering measurable
              results.
            </p>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+55 51 98423-4059</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Guaíba, RS, Brazil</span>
                  </li>
                </ul>
              </div>

              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Education:</strong>
                    <span>Systems Analysis and Development</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>luizeduardolopes@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Experienced in developing responsive user interfaces, integrating APIs, and optimizing application
              performance.
              I consistently seek efficient and scalable solutions, ensuring high-quality standards across projects.
              My proactive approach and results-oriented mindset allow me to solve problems with creativity and
              precision.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="stats" class="stats section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-book"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Years Studying</strong><br><span>Always learning, never stopping</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-star-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Months of Experience</strong><br><span>Hungry for growth</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-award-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Certifications</strong><br><span>And counting</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-cup-hot-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Coffee Mugs</strong><br><span>Lost count already</span></p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>
          Below you can find my professional experience and resume, highlighting the companies
          and projects I have worked on. Each opportunity contributed to my growth as a developer,
          allowing me to strengthen my technical skills and work on innovative solutions in web application development.
        </p>
      </div>

      <div class="container">
        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>Soft Skills</h4>
              <p><em>
                  Below is a brief overview of my key soft skills, which complement my technical expertise
                  and contribute to a collaborative and productive work environment.
                </em></p>
              <ul>
                <li>Proactivity</li>
                <li>Creativity</li>
                <li>Communication</li>
                <li>High adaptability</li>
                <li>Critical thinking</li>
                <li>Punctuality</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Systems Analysis and Development</h4>
              <h5>2022 - 2024</h5>
              <p><em>UNINTER</em></p>
              <p>
                Acquired knowledge across multiple areas of technology, including algorithm development
                and efficient problem-solving. Learned data structures such as lists and trees, database
                management using SQL, and web development with HTML, CSS, and JavaScript.
                Also developed object-oriented programming skills using Java.
              </p>
            </div>

            <div class="resume-item">
              <h4>Certifications</h4>
              <h5>Udemy</h5>
              <ul>
                <li><em>Programming Logic and Data Structures with JavaScript</em></li>
                <li><em>Web Frontend Fundamentals: HTML, CSS, JS + 10 Projects</em></li>
                <li><em>React from Zero to Mastery (Hooks, Router, API, Projects)</em></li>
                <li><em>Complete JavaScript Course</em></li>
                <li><em>Complete Java OOP + Projects</em></li>
                <li><em>Learn Golang from Scratch – Build a Complete Application</em></li>
                <li><em>Shopify Theme Development</em></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>

            <div class="resume-item">
              <h4>Clube do Valor (CDV)</h4>
              <h5>04/2025 - 12/2025</h5>
              <p><em>Front-End Developer | Full-Time</em></p>
              <ul>
                <li>Developed and maintained the corporate intranet using Vue.js and TypeScript</li>
                <li>Implemented new features such as portfolio analysis tools and dynamic forms using SurveyJS</li>
                <li>Fixed bugs, improved system performance, and implemented unit tests</li>
                <li>Created composables, interfaces, and strong TypeScript typings</li>
                <li>Styled components using Tailwind CSS</li>
                <li>Performed minor backend adjustments using Laravel</li>
                <li>Participated in deployment and version control processes using Bitbucket</li>
                <li>Worked in an agile environment using Notion for task management and Figma for UI prototyping</li>
                <strong>*Recommendation letter available upon request</strong>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Tchê Delivery</h4>
              <h5>09/2024 - 10/2024</h5>
              <p><em>Full-Stack Developer Intern</em></p>
              <ul>
                <li>Developed application features and fixed bugs</li>
                <li>Contributed to projects such as Tchê Delivery and C10</li>
                <li>Worked with HTML5, CSS3, JavaScript, React, TypeScript, Docker, MySQL, Git, and Agile methodologies
                </li>
                <li>
                  Built front-end features using ReactJS and developed RESTful APIs with Node.js and Express.
                  Managed MySQL databases, configured development environments using Docker, and maintained version
                  control with Git.
                  Focused on improving code organization and performance to deliver efficient and practical solutions.
                </li>
                <strong>*Recommendation letter available upon request</strong>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Shakers Agency</h4>
              <h5>07/2023 - 01/2024</h5>
              <p><em>Front-End Developer Intern</em></p>
              <ul>
                <li>
                  Developed Shopify websites using Liquid, HTML5, CSS3, JavaScript, and Git.
                  Implemented custom features both through the admin panel and hard-coded solutions,
                  delivering tailored improvements that enhanced user experience and functionality.
                </li>
                <li>Developed e-commerce platforms based on Figma designs</li>
                <li>Contributed to projects such as Zanline, Scarf Me, Curavino, and Oitici</li>
                <li>Used HTML5, CSS3, JavaScript, Liquid, and Git for Shopify store updates</li>
                <strong>*Recommendation letter available upon request</strong>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="skills section light-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>My core <em>Hard Skills</em> across the main technologies I have worked with.</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>React</span> <i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Vue.js</span> <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Git</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Liquid / Shopify</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Photoshop / Figma</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>TypeScript</span> <i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Laravel</span> <i class="val">15%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

    </section>

    <section id="testimonials" class="testimonials section light-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>Recommendation Letters</h2>
        <p>Throughout my journey, I built strong professional relationships and consistently demonstrated the value of
          my work.</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    To whom it may concern,
                    I confirm that Luiz Eduardo Lopes worked with us at Clube do Valor as a Front-End Developer from
                    04/01/2025 to 12/12/2025.
                    During his time with us, he demonstrated integrity and strong alignment with our company culture,
                    delivering Vue.js-based interfaces for our internal systems.
                    Luiz’s key strength is his engagement, actively contributing ideas and collaborating across teams
                    during task execution.
                    He is a professional in continuous technical growth who performs best within a collaborative team
                    environment supported by structured leadership and processes.
                    His attitude is cooperative, always open to feedback, and clearly committed to contributing to the
                    company’s success. I am confident that, with proper mentorship, he will continue to develop his
                    technical skills and positively impact team results.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/fernando.jpg" class="testimonial-img" alt="Clube do Valor">
                <h3>Fernando Augusto Alvares de Castro e Sousa</h3>
                <h4>Head of Technology | Clube do Valor</h4>
                <h4>fernando@clubedovalor.com.br</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    My name is Bryan Henrique Cruz Souza, and I had the pleasure of working with Luiz Eduardo Lopes at
                    C10 for two months, where I acted as Technical Lead and Team Manager.
                    During this period, Luiz proved to be a dedicated professional with a strong willingness to learn
                    and contribute to team success.
                    He has knowledge of HTML, CSS, JavaScript, relational databases with MySQL, Node.js, and TypeScript.
                    He played an important role in contributing to our administrative dashboard and application
                    projects, quickly adapting to the technologies and methodologies used by the team.
                    For further information, I remain available via email.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/bryan.jpeg" class="testimonial-img" alt="">
                <h3>Bryan Cruz</h3>
                <h4>Tech Lead | Tchê Delivery & C10</h4>
                <h4>bryan.oficio@gmail.com</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    I recommend Luiz Eduardo Lopes for junior-level development positions, where he can continue
                    improving his technical skills while contributing with enthusiasm and strong learning ability.
                    I am confident he will be a valuable asset to your organization.
                    Luiz stood out for his collaborative posture and for proposing improvements that positively impacted
                    our workflow.
                    His willingness to solve problems collectively made him a valuable member of our team.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/tchedelivery.jpeg" class="testimonial-img" alt="">
                <h3>Tchê Delivery</h3>
                <h4>Tchê Delivery & C10</h4>
                <a href="https://www.tchedelivery.com.br/" target="_blank">https://tchedelivery.com.br/</a>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    Mr. Luiz Eduardo Lopes worked at our company from 07/01/2023 to 01/11/2024 as a Front-End
                    Development Intern.
                    During this period, he efficiently performed all assigned activities, demonstrating solid skills
                    with the Shopify platform.
                    His contract ended due to a financial restructuring that required staff reduction.
                    There is nothing in his professional conduct during his time with us that would discredit his
                    character or performance.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/renan.jpeg" class="testimonial-img" alt="">
                <h3>Renan Andere Marques</h3>
                <h4>COO | Shakers Agency</h4>
                <h4>renan@shakersagencia.com.br</h4>
              </div>
            </div>

          </div>

          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>

    <section id="contact" class="contact section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Interested in working together? Feel free to reach out through any of the platforms below.</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-12">

            <div class="info-wrap">

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <a href="https://www.linkedin.com/in/luiz-eduardo-lopes-53ab09194/" target="_blank">
                  <i class="bi bi-linkedin flex-shrink-0"></i>
                </a>
                <div>
                  <h3>LinkedIn</h3>
                  <p>Feel free to connect with me.</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <a href="https://wa.me/5551984234059?text=" target="_blank">
                  <i class="bi bi-whatsapp flex-shrink-0"></i>
                </a>
                <div>
                  <h3>WhatsApp</h3>
                  <p>+55 51 98423-4059</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <a href="mailto:luizeduardolopes2001@gmail.com" target="_blank">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                </a>
                <div>
                  <h3>Email</h3>
                  <p>luizeduardolopes2001@gmail.com</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
                <a href="./assets/Resume.pdf" download="Luiz_Eduardo_Lopes_Resume" target="_blank">
                  <i class="bi bi-download flex-shrink-0"></i>
                </a>
                <div>
                  <h3>Download Resume</h3>
                  <p>Click here to download my resume.</p>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>

    </section>
    <footer id="footer" class="footer position-relative light-background">

      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">Luiz Eduardo Lopes</strong>
            <span>All rights reserved</span>
          </p>
        </div>
      </div>

    </footer>

    </footer>
  </main>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/testimonials.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>